server {
	listen 80;
	server_name  ~^www\.node-react-slack\..+$;

	access_log  /var/log/nginx/www.node-react-slack.hostname.log main;
	error_log  /var/log/nginx/www.node-react-slack.hostname.log error;

	location / {
		proxy_pass http://localhost:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_next_upstream error;
	}
}
