server {
	listen 80;
	server_name  ~^www\.node-express-react-skeleton\..+$;

	access_log  /var/log/nginx/www.node-express-react-skeleton.hostname.log main;
	error_log  /var/log/nginx/www.node-express-react-skeleton.hostname.log error;

	location / {
		proxy_pass http://localhost:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_next_upstream error;
	}
}
